{
  "name": "cab-booking-system",
  "version": "1.0.0",
  "description": "Complete CAB Booking System with Microservices Architecture",
  "private": true,
  "workspaces": [
    "backend/services/*",
    "frontend/apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "docker:up": "docker-compose -f infrastructure/docker/docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f infrastructure/docker/docker-compose.dev.yml down"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^3.0.0"
  },
  "author": "[Tên nhóm] - IUH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/[tên-organization]/cab-booking-system.git"
  }
}