{
  "name": "auth-service",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "vitest run tests/rateLimiter.test.js tests/redis.test.js tests/authController.test.js",
    "test:watch": "vitest tests/rateLimiter.test.js tests/redis.test.js tests/authController.test.js",
    "test:coverage": "vitest run --coverage tests/rateLimiter.test.js tests/redis.test.js tests/authController.test.js",
    "test:integration": "vitest run tests/auth.integration.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.5",
    "pg": "^8.12.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "vitest": "^2.0.0"
  }
}
