{
  "expo": {
    "name": "CAB Customer App",
    "slug": "cab-customer-app",
    "version": "1.0.0",
    "scheme": "cabapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.cabsystem.customerapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.cabsystem.customerapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
